{
  "plugins": ["@hack4impact-uiuc"],
  "extends": [
    "plugin:@hack4impact-uiuc/base",
    "plugin:@hack4impact-uiuc/react",
    "plugin:cypress/recommended"
  ],
  "rules": {
    "import/no-unresolved": "off",
    "no-magic-numbers": "off",
    "@h4iuiuc/no-null-ternary": "off",
    "no-unused-vars": ["error", { "argsIgnorePattern": "next" }],
    "prefer-const": "warn",
    "camelcase": "warn",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "react/destructuring-assignment": "warn"
  },
  "env": {
    "browser": true,
    "node": true,
    "jest": true,
    "cypress/globals": true
  }
}
