{
  "plugins": ["@h4iuiuc"],
  "extends": ["plugin:@h4iuiuc/recommended", "plugin:cypress/recommended"],
  "rules": {
    "import/no-unresolved": "off",
    "no-magic-numbers": "off",
    "@h4iuiuc/no-null-ternary": "off",
    "no-unused-vars": ["error", { "argsIgnorePattern": "next" }],
    "prefer-const": "warn",
    "camelcase": "warn"
  },
  "env": {
    "browser": true,
    "node": true,
    "jest": true,
    "cypress/globals": true
  }
}
