{
  "name": "life-after-hate",
  "version": "2.0.0",
  "private": true,
  "description": "Development commands for the Life After Hate resource directory",
  "license": "MIT",
  "engines": {
    "node": ">=24 <27"
  },
  "scripts": {
    "test": "npm --prefix backend test && npm --prefix frontend test && npm --prefix scripts/db_backup/backup test",
    "build": "npm --prefix frontend run build",
    "test:e2e": "npm --prefix frontend run test:e2e",
    "lint": "node scripts/check-syntax.cjs",
    "format": "prettier --write backend frontend/src scripts/db_backup/backup '*.md'",
    "build:vercel": "node turso/build.mjs && node turso/build-frontend.mjs",
    "test:turso": "node turso/build.mjs && LAH_TEST_DATABASE=turso node --test cloudflare/test/api.test.mjs turso/*.test.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "prettier": "^3.8.0"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@libsql/client": "^0.18.0"
  }
}
