{
  "name": "lah-backend",
  "version": "1.0.0",
  "description": "Backend for LAH systems.",
  "repository": {
    "type": "git",
    "url": "https://github.com/hack4impact-uiuc/life-after-hate"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "start:dev": "nodemon appListener.js",
    "start": "nodemon appListener.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^8.0.1",
    "body-parser": "^1.19.0",
    "celebrate": "^10.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "fuse.js": "^3.4.5",
    "geolib": "^3.0.4",
    "joi-objectid": "^3.0.1",
    "mocha": "^6.2.1",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.3",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0"
  }
}
