{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lah-directory",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-30",
  "workers_dev": false,
  "preview_urls": false,
  "observability": { "enabled": false },
  "assets": {
    "directory": "../frontend/build",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true,
  },
  "vars": { "APP_ORIGIN": "https://configure-before-deployment.invalid" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lah-directory",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations",
    },
  ],
  "triggers": { "crons": ["17 * * * *"] },
}
